<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
			}
			body{
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 90%;
				background-image: url(img/img/20.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				padding-top: 30%;
				
			}
			.pic{
				height: 15%;
				width: 35%;
				display: inline-block;
				/*background-color:#9ddba2 ;*/
				text-align: center;
				margin: 5%;
				opacity: 0.5;
				position: relative;
			}
			
			.pic>img{
				height: 100%;
				width: 50%;
			}
			footer{
				width: 100%;
				height: 10%;
				margin-top: -10%;
				background-color:#ccc;
			}
			ul{
				list-style: none;
			}
			li{
				width: 25%;
				float: left;
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="pic"><img src="img/img/1.png"/></div>
			<div class="pic"><img src="img/img/2.png"/></div>
			<div class="pic"><img src="img/img/3.png"/></div>
			<div class="pic"><img src="img/img/4.png"/></div>
			<div class="pic"><img src="img/img/5.png"/></div>
			<div class="pic"><img src="img/img/6.png"/></div>
		
		</div>
		<footer>
			
			<ul>
				<li><img src="img/img/11.png"/></li>
				<li><img src="img/img/12.png"/></li>
				<li><img src="img/img/13.png"/></li>
				<li><img src="img/img/14.png"/></li>
			</ul>
			
			
		</footer>
	</body>
</html>
